<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Four - Definitions | Assessment One</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button"
							data-bs-toggle="dropdown">Definitions</a>
						<ul class="dropdown-menu">
							<li><a href="group-three.html" class="dropdown-item">Group Three</a></li>
							<li><a href="#" class="dropdown-item active">Group Four</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button"
							data-bs-toggle="dropdown">Questions</a>
						<ul class="dropdown-menu">
							<li><a href="../questions/group-one.html" class="dropdown-item">Group One</a></li>
							<li><a href="../questions/group-two.html" class="dropdown-item">Group Two</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a href="../contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mx-3 my-3">
		<h1>Content Definitions (Group Four)</h1>
	</div>
	<div class="container mx-3 my-3">
		<p>Provide a definition for the following types of technologies.</p>
	</div>
	<div class="accordion accordion-flush" id="myAccordion">
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
				<button type="button" class="accordion-button" data-bs-toggle="collapse"
					data-bs-target="#collapseOne">The three major programming control structures.</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
				<div class="card-body mt-3 mx-4">
					<dl class="row">
						<dt class="col-sm-3">Sequence</dt>
						<dd class="col-sm-9">A sequential ordering of execution for the blocks of instructions</dd>
						<dt class="col-sm-3">Selection</dt>
						<dd class="col-sm-9">Algorithm selecting one of the alternate paths to follow</dd>
						<dt class="col-sm-3">Repetition</dt>
						<dd class="col-sm-9">A set/block of instructions that is executed zero, one or more times</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingTwo">
				<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
					data-bs-target="#collapseTwo">Hypertext markup language (HTML) and markup languages.</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
				<div class="card-body mt-3 mx-4">
					<p>HTML is the language in which most websites are written. It is used to create pages and make them
						functional.<br>
						Hypertext means that the document contains links to other sections of the document, or to other
						documents altogether.<br>
						Markup language is how computers speak to each other and control how text is processed or
						presented.<br>
						In HTML, this is done using tags and attributes.
					</p>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingThree">
				<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
					data-bs-target="#collapseThree">Cascading style sheets (CSS).</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
				<div class="card-body mt-3 mx-4">
					<p>CSS is the language used to style the visual appearance of web pages.<br>
						It tells web browsers how to render the different parts of a web page.<br>
						Background images, colours, borders, font size, typography and position of items on a web page
						are all defined by CSS.
					</p>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingFour">
				<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
					data-bs-target="#collapseFour">Syntax and uses of programming languages.</button>
			</h2>
			<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
				<div class="card-body mt-3 mx-4">
					<p>Syntax is the rules that define the structure of a language.<br>
						In computer programming, this refers to the rules that control how the symbols, punctuation and
						words of a programming language can be combined in order to create statements or expressions in
						that language.<br>
						Without syntax, it would be nearly impossible to understand how a programming language works.
					</p>
				</div>
			</div>
		</div>
	</div>
	<nav>
		<ul class="pagination justify-content-center" style="margin:20px 0">
			<li class="page-item"><a href="group-three.html" class="page-link">Previous</a></li>
			<li class="page-item"><a href="../questions/group-one.html" class="page-link">1</a></li>
			<li class="page-item"><a href="../questions/group-two.html" class="page-link">2</a></li>
			<li class="page-item"><a href="group-three.html" class="page-link">3</a></li>
			<li class="page-item active"><a href="#" class="page-link">4</a></li>
			<li class="page-item disabled"><span class="page-link">Next</span></li>
		</ul>
	</nav>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>

</html>